<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="iLyricsGrabber.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="iLyricsGrabber.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <iLyricsGrabber.Properties.Settings>
            <setting name="TA" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MTA" serializeAs="String">
                <value>35</value>
            </setting>
            <setting name="Overwrite" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SN" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxParallelWorks" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="WebRequestTimeOut" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="FirstStarting" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Log" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ClientId" serializeAs="String">
                <value />
            </setting>
            <setting name="SettingAnalytics" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SettingAutoUpdates" serializeAs="String">
                <value>True</value>
            </setting>
        </iLyricsGrabber.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <iLyricsGrabber.Properties.Settings>
            <setting name="configPath" serializeAs="String">
                <value>ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.PerUserRoamingAndLocal).FilePath</value>
            </setting>
            <setting name="GAnalyticsPropertyId" serializeAs="String">
                <value>UA-138506373-1</value>
            </setting>
            <setting name="UpdatesStableJsonUrl" serializeAs="String">
                <value>https://gitlab.com/itlg/releases/raw/master/win/latest_stable.json</value>
            </setting>
        </iLyricsGrabber.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/></startup></configuration>
